server.port=8080

spring.application.name=Belajar Spring

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=file:./resources/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=jug
spring.datasource.password=jug
spring.datasource.url=jdbc:postgresql://localhost:5432/belajarspring

spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.max-active=10

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

security.basic.enabled: true

spring.resources.static-locations=file:./resources/static/

spring.redis.host=localhost
spring.redis.port=6379
spring.session.redis.namespace=belajarspring

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR